<!-- Created by Kerry-Anne McLaughlin-->
<!-- kmclau208@caledonian.ac.uk, s1802675-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/mainHeading"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/search_heading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/search_subheading" />

        <TextView
            android:id="@+id/lbldatePickerFrom"
            style="@style/formLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_date_lbl" />

        <EditText
            android:id="@+id/datePickerFrom"
            style="@style/editTextFormField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start_hint"
            android:inputType="date" />

        <TextView
            android:id="@+id/lbldatePickerTo"
            style="@style/formLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/end_date_lbl" />

        <EditText
            android:id="@+id/datePickerTo"
            style="@style/editTextFormField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/end_hint"
            android:inputType="date" />

        <View
            android:id="@+id/divider1"
            style="@style/formDivider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearch"
                style="@style/button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/search_button_lbl" />

            <Button
                android:id="@+id/btnClear"
                style="@style/button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondaryText"
                android:text="@string/clear_button_lbl" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>